# web_lab3

./: README.md  pom.xml  report.docx
src/main/java/beans/: HelloBean.java
src/main/java/database/: HibernateManager.java
src/main/java/models/: Attempt.java  Checker.java  CollectionAttemptsBean.java  CollectionGroupsBean.java  GroupOfPoints.java  MyBean.java  Test.java  Validator.java
src/main/java/utils/: Checker.java  Validator.java
src/main/webapp/: 404.xhtml  footer.html  header.html  index.xhtml  table.xhtml  tes.txt  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: draw.js  handleButtons.js  handleChangeCommandLink.js  validate.js
src/main/webapp/styles/: index.css  main.css  table.css
